{
	"folders": [
		{
			"path": "../../Downloads/OthmanPhD-back"
		},
		{
			"path": "../../Downloads/CAT(0)_IHP_Template"
		},
		{
			"path": "../../Downloads/siam_template_imperfect_information"
		},
		{
			"path": "../../Downloads/Stratified_domains_version_finale"
		},
		{
			"path": "../../Downloads/elsarticle"
		},
		{
			"path": "../../Downloads/elsarticle-ecrc"
		},
		{
			"path": "../../Desktop/Candidatures/CANDIDATURE INRAE/Candidature_INRAE"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": ",fr"
	}
}